# devtest-carSalesDemoJava

./: README.md  cloudbuild.yaml  cloudbuild_NEW.yaml  cloudbuild_OLD.yaml  pom.xml  pom_ORIG.xml  pom_console.xml  pom_jib.xml
.github/workflows/: google-cloudrun-docker.yml  google-cloudrun-source.yml
archive/: cloudbuild.yaml
src/main/java/com/broadcom/demo/vehicles/: VehicleSalesApplication.java
src/main/java/com/broadcom/demo/vehicles/config/: AdditionalHttpConnectorConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/broadcom/demo/vehicles/controller/: DashboardController.java  LoginController.java  MenuController.java  SalesApiController.java  SalesController.java  VehicleApiController.java  VehicleController.java
src/main/java/com/broadcom/demo/vehicles/model/: Sale.java  Vehicle.java
src/main/java/com/broadcom/demo/vehicles/repository/: SaleRepository.java  VehicleRepository.java
src/main/java/com/broadcom/demo/vehicles/service/: DynamicEndpointService.java  DynamicPropertiesService.java
src/main/resources/: application.properties  webreckeys.ks
src/main/resources/templates/: dashboard.html  menu.html  sales.html  vehicles.html
