spring.datasource.url=jdbc:h2:mem:vehiclesdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# demo user credentials
app.username=admin
app.password=broadcom123

# Server configuration
# server.port=8080
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

#server.ssl.enabled=true
#server.ssl.key-store=classpath:webreckeys.ks
#server.ssl.key-store-password=passphrase
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=lisa